plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}


dependencies {
	implementation project(":commons")
}

tasks.register("prepareKotlinBuildScriptModel"){}

//tasks.named('test') {
//	useJUnitPlatform()
//}

bootJar {
	enabled = false
}