spring.data.mongodb.uri=mongodb+srv://fenixdkdk:fenixdkdk@cluster0.a92ivlk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db-sicredi
spring.data.mongodb.auto-index-creation=true