spring.data.mongodb.uri=mongodb+srv://sicredi:sicredi@sicredi-cluster.fxgodev.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db-sicredi
spring.data.mongodb.auto-index-creation=true
server.port=${PORT:8080}