plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}


dependencies {
	implementation project(":impl")
	implementation project(":commons")
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
}

tasks.register("prepareKotlinBuildScriptModel"){}

//tasks.named('test') {
//	useJUnitPlatform()
//}

bootJar {
	enabled = false
}